<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lets dance</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height:100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .btn {
            border:1px solid #CAD5E2;
            border-radius: 10px;
            padding: 20px 30px;
            background-color: black;
            color:#CAD5E2;
            font-size:20px;
            font-weight:600;

        }
    </style>
</head>
<body class="container">
    
        <button class="btn">Let's Disco</button>

    
     <script>
    
   const btn = document.querySelector('.btn');
   btn.addEventListener('click',()=>{
    const disco = setInterval(() => {
        let hexcode ="0123456789ABCDEF";
        let count ="#";
        for(let i=0;i<6;i++){
           count += hexcode[Math.trunc(Math.random()*16)];
        }

        document.body.style.backgroundColor=count;
        document.querySelector('.btn').style.color=count;
        document.querySelector('.btn').style.boxShadow='0 0 10px count';
       

     },200);

     setTimeout(() => {
        clearInterval(disco);
        document.body.style.backgroundColor = 'black';
        document.querySelector('.btn').style.color = '#CAD5E2';
        document.querySelector('.btn').style.boxShadow = 'none';
        
     },5000);
   });
</script>
       
    
    
</body>
</html>